## Case-insensitive

# Input 
input_fn = /Users/jray/Documents/PhD/CoLaCodon/apps/data/foreman.cif.yuv
height = 288
width = 352
nframes = 1
frame_rate = 30

# Output
output_fn = /Users/jray/Documents/PhD/CoLaCodon/apps/h2642/foreman.cif.annexB.264

# General encoding
profile = 66
level = 20
target_bitrate = 0
PCM_mode = False

# Intra-prediction
disable_4x4 = False
disable_16x16 = True

# Motion estimation
disable_motion_estimation = True

# Quantization
qp_init = 26

# Entropy coding
