## Case-insensitive

# chroma_array_type=1

# Input 
input_fn = /home/gridsan/je23693/compression_benchmarks/data/foreman.cif.yuv
height = 288
width = 352
nframes = 300
frame_rate = 30

# Output
output_fn = /tmp/cola.264

# General encoding
profile = 66
level = 20
target_bitrate = 0
PCM_mode = False

# Intra-prediction
disable_4x4 = False
disable_16x16 = True
chroma_all = False

# Quantization
qp_init = 28
